PORT=8080
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.zzuwf6d.mongodb.net/Smart-Tourism?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME= <replace-with-your-username>
DATABASE_PASSWORD= <replace-with-your-password>
